<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9a01df4080f499fbc1180c3500ff1fe" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalDocumentsModel.Digitized" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalDocumentsModel.Documents" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalDocumentsModel.Foundations" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalDocumentsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalDocumentsModel.TypeOfFoundation" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DigitalDocumentsModel.FK_Documents_Digitized" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalDocumentsModel.FK_Documents_Foundations" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalDocumentsModel.FK_Foundations_TypeOfFoundation" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalDocumentsModel.FK_Digitized_Documents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>